********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 09:00:10
* VERSION: 1.3.24
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.3.8                                 |7.3.14-1~deb10u1
OS__________________: Darwin                                |Linux
CREATED_____________: 2020-03-04 18:59:53
WP VERSION__________: 5.3.2
DUP VERSION_________: 1.3.24
DB__________________: 5.7.26
DB TABLES___________: 53
DB ROWS_____________: 16,175
DB FILE SIZE________: 10.06MB
********************************************************************************
SERVER INFO
PHP_________________: 7.3.14-1~deb10u1 | SAPI: fpm-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: nginx/1.14.2
DOC ROOT____________: "/var/www/clients/client1/web4/web"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://test1.kojejecom.com/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "20190424_fabullecie_fd1d5265dca845bc9513_20200304185953_archive.zip"
SIZE________________: 75.98MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION SHELLEXEC >>> 
>>> Starting Shell-Exec Unzip:
Command: unzip -o -qq '/var/www/clients/client1/web4/web/20190424_fabullecie_fd1d5265dca845bc9513_20200304185953_archive.zip' -d '/var/www/clients/client1/web4/web' 2>&1
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'
[PHP ERR][WARN] MSG:touch(): Utime failed: Permission denied [CODE:2|FILE:/var/www/clients/client1/web4/web/dup-installer/ctrls/ctrl.s1.php|LINE:404]

STEP-1 COMPLETE @ 09:00:16 - RUNTIME: 5.8622 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 09:02:36
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.3.22 -- Build Server: 5.7.26
FILE SIZE:	dup-database__fd1d526-04185953.sql (4.55MB)
TIMEOUT:	5000
MAXPACK:	16777216
SQLMODE:	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/var/www/clients/client1/web4/web/dup-installer/dup-installer-data__fd1d526-04185953.sql]
COLLATE FB:	Off
[PHP ERR][WARN] MSG:count(): Parameter must be an array or an object that implements Countable [CODE:2|FILE:/var/www/clients/client1/web4/web/dup-installer/ctrls/ctrl.s2.dbinstall.php|LINE:386]
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	16819

wp_cf_form_entries: (8)
wp_cf_form_entry_meta: (4)
wp_cf_form_entry_values: (67)
wp_cf_forms: (48)
wp_cf_pro_messages: (0)
wp_cf_queue_failures: (0)
wp_cf_queue_jobs: (0)
wp_commentmeta: (0)
wp_comments: (0)
wp_duplicator_packages: (0)
wp_links: (0)
wp_mailpoet_custom_fields: (3)
wp_mailpoet_dynamic_segment_filters: (0)
wp_mailpoet_feature_flags: (0)
wp_mailpoet_forms: (3)
wp_mailpoet_log: (0)
wp_mailpoet_mapping_to_external_entities: (0)
wp_mailpoet_newsletter_links: (6)
wp_mailpoet_newsletter_option: (2)
wp_mailpoet_newsletter_option_fields: (20)
wp_mailpoet_newsletter_posts: (0)
wp_mailpoet_newsletter_segment: (2)
wp_mailpoet_newsletter_templates: (75)
wp_mailpoet_newsletters: (1)
wp_mailpoet_scheduled_task_subscribers: (3)
wp_mailpoet_scheduled_tasks: (224)
wp_mailpoet_segments: (5)
wp_mailpoet_sending_queues: (1)
wp_mailpoet_settings: (40)
wp_mailpoet_statistics_clicks: (0)
wp_mailpoet_statistics_forms: (3)
wp_mailpoet_statistics_newsletters: (3)
wp_mailpoet_statistics_opens: (0)
wp_mailpoet_statistics_unsubscribes: (0)
wp_mailpoet_statistics_woocommerce_purchases: (0)
wp_mailpoet_stats_notifications: (1)
wp_mailpoet_subscriber_custom_field: (0)
wp_mailpoet_subscriber_ips: (1)
wp_mailpoet_subscriber_segment: (5)
wp_mailpoet_subscribers: (5)
wp_mailpoet_user_flags: (1)
wp_options: (213)
wp_postmeta: (12307)
wp_posts: (644)
wp_relevanssi: (2199)
wp_relevanssi_log: (0)
wp_relevanssi_stopwords: (725)
wp_term_relationships: (30)
wp_term_taxonomy: (10)
wp_termmeta: (0)
wp_terms: (10)
wp_usermeta: (68)
wp_users: (2)
Removed '24' cache/transient rows

INSERT DATA RUNTIME: 6.4034 sec.
STEP-2 COMPLETE @ 09:02:42 - RUNTIME: 6.4187 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 09:02:49
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Fabulle &amp; cie"
postguid______________: false
fullsearch____________: false
path_old______________: "/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/"
path_new______________: "/var/www/clients/client1/web4/web/"
siteurl_______________: "http://test1.kojejecom.com"
url_old_______________: "http://localhost:8000"
url_new_______________: "http://test1.kojejecom.com"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "c1e2w"
dbname________________: "c1_test1"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_cf_form_entries"______________________________[ROWS:     8][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_cf_form_entry_meta"___________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_cf_form_entry_values"_________________________[ROWS:    67][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_cf_forms"_____________________________________[ROWS:    48][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_cf_pro_messages"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_cf_queue_failures"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_cf_queue_jobs"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_custom_fields"_______________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_mailpoet_dynamic_segment_filters"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_feature_flags"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_forms"_______________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_mailpoet_log"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_mapping_to_external_entities"________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_links"____________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_mailpoet_newsletter_option"___________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_mailpoet_newsletter_option_fields"____________[ROWS:    20][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_mailpoet_newsletter_posts"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_segment"__________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_mailpoet_newsletter_templates"________________[ROWS:    75][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_mailpoet_newsletters"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_mailpoet_scheduled_task_subscribers"__________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_mailpoet_scheduled_tasks"_____________________[ROWS:   224][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_mailpoet_segments"____________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_mailpoet_sending_queues"______________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_mailpoet_settings"____________________________[ROWS:    40][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_mailpoet_statistics_clicks"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_forms"____________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_mailpoet_statistics_newsletters"______________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_mailpoet_statistics_opens"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_unsubscribes"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_woocommerce_purchases"____[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_stats_notifications"_________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_mailpoet_subscriber_custom_field"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_subscriber_ips"______________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_mailpoet_subscriber_segment"__________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_mailpoet_subscribers"_________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_mailpoet_user_flags"__________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   213][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS: 12307][PG:   4][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   644][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_relevanssi"___________________________________[ROWS:  2199][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_relevanssi_log"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_relevanssi_stopwords"_________________________[ROWS:   725][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    30][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    68][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/Volumes/macbook2/Sites/FABULLE_PROJECT2/fabulle_def/" => "/var/www/clients/client1/web4/web/"
	SEARCH  2:"\/Volumes\/macbook2\/Sites\/FABULLE_PROJECT2\/fabulle_def\/" => "\/var\/www\/clients\/client1\/web4\/web\/"
	SEARCH  3:"%2FVolumes%2Fmacbook2%2FSites%2FFABULLE_PROJECT2%2Ffabulle_def%2F" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb%2F"
	SEARCH  4:"\Volumes\macbook2\Sites\FABULLE_PROJECT2\fabulle_def" => "/var/www/clients/client1/web4/web"
	SEARCH  5:"\\Volumes\\macbook2\\Sites\\FABULLE_PROJECT2\\fabulle_def" => "\/var\/www\/clients\/client1\/web4\/web"
	SEARCH  6:"%5CVolumes%5Cmacbook2%5CSites%5CFABULLE_PROJECT2%5Cfabulle_def" => "%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb4%2Fweb"
	SEARCH  7:"//localhost:8000" ================================> "//test1.kojejecom.com"
	SEARCH  8:"\/\/localhost:8000" ==============================> "\/\/test1.kojejecom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8000" ==========================> "%2F%2Ftest1.kojejecom.com"
	SEARCH 10:"https://test1.kojejecom.com" =====================> "http://test1.kojejecom.com"
	SEARCH 11:"https:\/\/test1.kojejecom.com" ===================> "http:\/\/test1.kojejecom.com"
	SEARCH 12:"https%3A%2F%2Ftest1.kojejecom.com" ===============> "http%3A%2F%2Ftest1.kojejecom.com"
--------------------------------------
SCANNED:	Tables:53 	|	 Rows:16739 	|	 Cells:112563 
UPDATED:	Tables:8 	|	 Rows:765 	|	 Cells:794 
ERRORS:		0 
RUNTIME:	1.262700 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""c1_test1""
	UPDATE DB_USER ""c1e2w""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 09:02:50 - RUNTIME: 1.2958 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
